PORT=5000
MONGO_URI=mongodb+srv://arunkumarbind150720_db_user:3NcNgymz5ORWDYUO@mernport.xmh8wty.mongodb.net/mernport?retryWrites=true&w=majority  
JWT_SECRET=your_jwt_secret
RAZORPAY_KEY_ID=your_razorpay_id
RAZORPAY_KEY_SECRET=your_razorpay_secret
EMAIL_USER=your_email
EMAIL_PASS=your_email_password
TWILIO_SID=your_twilio_sid
TWILIO_TOKEN=your_twilio_token
TWILIO_PHONE=your_twilio_phone
AI_API_KEY=your_ai_api_key
